{
  "name": "react-lambda",
  "version": "0.4.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/icons": "^4.0.1",
    "@material-ui/styles": "^4.0.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "co": "^4.6.0",
    "dotenv": "^8.0.0",
    "downshift": "^3.2.10",
    "encoding": "^0.1.12",
    "mongoose": "^5.5.14",
    "node-fetch": "^2.3.0",
    "nodemailer": "^6.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-native-web": "^0.11.4",
    "react-redux": "^7.0.3",
    "react-scripts": "^3.0.0",
    "react-select": "^3.0.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "starwars-names": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "babel-loader": "8.0.5",
    "http-proxy-middleware": "^0.19.0",
    "netlify-lambda": "^1.4.5",
    "npm-run-all": "^4.1.5"
  }
}
